<html>
<body>
<h2>{chapter_name} voting starting for '{vote_name}'</h2>
<p>Hi %recipient.first_name%,<br>The debate period for {vote_name} has closed, and the voting period has begun.</p>
<p>The voting period will close at {vote_close}. You can vote <a href="%recipient.vote_link%">here.</a></p>
<br><br><br>
Want more info about {chapter_name}'s online voting? Click <a href="{info_link}">here.</a>
</body>
</html>
