<html>
<body>
<h2>Welcome to the San Francisco DSA Membership Portal!</h2>
<p>
    Hello %recipient.name%,
</p>
<p>
    First we'll need to verify your email address and reset your password. Click <a href="%recipient.link%">here</a>
    to begin.
</p>
<p>
    After you have successfully logged into <a href="{PORTAL_URL}">{PORTAL_URL}</a>,
    you should be able to "Sign Up" on our <a href="https://discourse.dsasf.org">Discourse debate platform</a>.
</p>
<p>
    In order to vote online, you must be <b>active</b> (ie. have attended the past 2 out of 3 regular chapter meetings
    OR received a nomination to vote from a committee co-chair that you are active in) and in <b>good standing</b>
    (ie. have paid dues up to this month) as defined in our <a href="https://dsasf.org/bylaws">bylaws</a>.
    If you are eligible, you will see a link to vote on the <a href="{PORTAL_URL}/members">members page</a>
    of the membership portal. If you are not eligible, you should see an explanation that you are not eligible
    to vote in the election.
</p>
</body>
</html>